<RCC>
  <qresource prefix="/qt/qml/MyTest/">
    <file alias="Main.qml">G:/vs/qt/exercise file/MyTest/Main.qml</file>
    <file alias="InputText.qml">G:/vs/qt/exercise file/MyTest/InputText.qml</file>
    <file alias="MyButton.qml">G:/vs/qt/exercise file/MyTest/MyButton.qml</file>
    <file alias="test.qml">G:/vs/qt/exercise file/MyTest/test.qml</file>
    <file alias="mainWindow.qml">G:/vs/qt/exercise file/MyTest/mainWindow.qml</file>
    <file alias="Icons/password.svg">G:/vs/qt/exercise file/MyTest/Icons/password.svg</file>
    <file alias="Icons/user.svg">G:/vs/qt/exercise file/MyTest/Icons/user.svg</file>
    <file alias="Icons/app.ico">G:/vs/qt/exercise file/MyTest/Icons/app.ico</file>
  </qresource>
</RCC>

