spring.application.name=MyFolder_Sever
server.port=${SERVER_PORT:8081}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:formal}

jwt.secret=${JWT_SECRET:?????????????????}
jwt.expiration=7d

logging.level.root=info
logging.level.xyz.suonan.myfolder_sever.Controller.FileHttpController=warn
logging.file.name=${LOG_PATH:logs/myapp.log}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:1024MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:1024MB}

spring.session.store-type=none