spring.datasource.url=jdbc:mysql://123.57.28.236:3306/myfolder_development?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=iBC:EY3Cegh;
#basePath=G:/java_projects/MyFolder_Sever/SharePath
basePath=~/share