[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 11,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"flags\".",
                        "functionName": "flags",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "onPositionChanged",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on type.",
                        "functionName": "type",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 427,
                        "errorMessage": "Type call to method createObject, returning QObject does not have a property show for calling",
                        "functionName": "onClickedFunc",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "onClickedFunc",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 405,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 325,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name closeButton",
                        "functionName": "color",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 149
                    }
                ],
                "filePath": "/home/suo/Qt_project/ MyFolder/MyFolder/Main.qml"
            }
        ],
        "moduleId": "MyTest(appMyTest)"
    }
]
