[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 11,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"flags\".",
                        "functionName": "flags",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 371,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 282,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name closeButton",
                        "functionName": "color",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 82
                    }
                ],
                "filePath": "G:/vs/qt/exercise file/MyTest/mainWindow.qml"
            }
        ],
        "moduleId": "MyTest(appMyTest)"
    }
]
