[
    {
        "classes": [
            {
                "className": "OCR",
                "lineNumber": 6,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "imagePath",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "test",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "OCR",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ocr.h",
        "outputRevision": 69
    }
]
